alias gs='git status'
alias gap='git add --patch'
alias gc='git commit'
alias ga='git add'
alias gt='git log --oneline --graph --all --decorate --abbrev-commit'
alias gp='git pull && git push'

function grev() {
  git diff ${1}
  read -p "Revert? " -n 1 -r 
  echo 
  if [[ $REPLY =~ ^[Yy] ]]; 
  then 
    git checkout ${1}
  fi
 }

function vif() { vi $(find ./ | grep "$@" | head -n1 ) ; }
function lookup() { 
  echo "Looking for ${1} with mask: ${2}"
  if [ -z ${2+x} ]; then pattern=''; else pattern=" -name $2"; fi

  find ./ -type f $pattern -print0 | xargs -0 grep -is "$1" --
}

function dockertransfer() {
  setNameAndVersion

  docker save sysunite/${name}:${version} | gzip -c | pv | ssh ${1} docker load
}

function dockerpush() {
  setNameAndVersion

  docker push sysunite/${name}:${version} 
  git tag v${version}
}

function setNameAndVersion() {
  if [ -f "package.json" ]; then
    name=$(grep name package.json | sed -e 's/.*"\(.*\)",/\1/' | head -n 1)
    version=$(grep version package.json | sed -e 's/.*"\(.*\)",/\1/' | head -n 1)
  elif [ -f "pom.xml" ]; then
    echo "Shoudl parse pom"
  else
    echo "No source for name and version found"
  fi;
}

function dockerize() {
  setNameAndVersion

  docker build -t sysunite/${name}:${version} .
}

case "$TERM" in
    screen*) PROMPT_COMMAND='echo -ne "\033k\033\0134"'
esac
